NODE_ENV = "development"
# 开发环境后端地址
# VITE_API_BASE_URL= 'http://221.226.82.186:40002'
# VITE_API_BASE_URL= 'http://192.168.1.116:5173'
# VITE_API_BASE_URL= 'http://221.226.82.186:40031'
# VITE_API_BASE_URL= 'http://192.168.0.25:8000'
VITE_API_BASE_URL= 'https://blockchain.aiot-fuca.com:40031'